<!doctype html>
<html>
  <head>
    <title>Statement on Lambdaconf 2016</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <h1>Statement on LambdaConf 2016</h1>

    <p class="statement">
      There are people with way too much free time.
    </p>

    <style type="text/css">
      body {
        margin: 0px auto;
        padding: 0 10px;
        font-family: "Helvetica", sans-serif;
        line-height: 1.3em;
      }
      h1 {
        line-height: 1.2em;
      }
      @media (max-width: 699px) {
        h1 {
          text-align: center;
        }
      }
      @media (min-width: 700px) {
        body {
          width: 650px;
        }
        .sign {
          width: 550px;
        }
      }
      .statement {
        line-height: 1.7em;
      }
      a {
        color: #90CAF9;
      }
      .note {
        margin-left: 20px;
        font-size: 0.7em;
        text-style: italic;
      }
      .sign {
        font-size: 0.9em;
        margin-top: 100px;
        color: #999;
        text-align: center;
      }
    </style>

  </body>
</html>
